<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- icon -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- font5 -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
  </head>
  <body>
    <div class="balloon6" style="position:fixed; margin-top:-150px">
    <div class="faceicon">
   <img src="static/image/ai.jpg" style="height:100px; width:100px;">
   <h3 style="padding-left:20px;">yui</h3>
    </div>
    <div class="chatting">
      <div class="says">
        <p>みなさん、こんにちは！私は、バーチャルアシスタントのゆいです！これから
        よろしくお願いします！</p>
      </div>
    </div>
  </div>

    

  <style>
  /*以下、②左側のコメント*/
.balloon6 {
  width: 100%;
  margin: 10px 0;
  overflow: hidden;
}

.balloon6 .faceicon {
  float: left;
  margin-right: -50px;
  width: 40px;
}

.balloon6 .faceicon img{
  width: 100%;
  height: auto;
  border-radius: 50%;
}
.balloon6 .chatting {
  width: 100%;
  text-align: left;
}
.says {
  display: inline-block;
  position: relative; 
  margin: 50px 0 0 100px;
  padding: 10px;
  max-width: 250px;
  border-radius: 12px;
  background: #edf1ee;
}

.says:after {
  content: "";
  display: inline-block;
  position: absolute;
  top: 3px; 
  left: -19px;
  border: 8px solid transparent;
  border-right: 18px solid #edf1ee;
  -webkit-transform: rotate(35deg);
  transform: rotate(35deg);
}
.says p {
  margin: 0;
  padding: 0;
}
</style>
    <div class="container" style="margin-top:200px;">

    <h3>タスク管理</h3>

    <div class="card">
    <form action="/add" method="post">
    <div class = "form-group">
      <label for="">タイトル</label>

      <input type="text" class="form-control" name="title">   
     </div>

     <div class="form-group">
       <label for="">内容</label>

       <input type="text" class="form-control" name="content">
      </div>

      <p>優先度</p>

      <select class="custom-select custom-select-sm" name="section">
        <option  value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
        <option value="D">D</option>
        <option value="E">E</option>
      </select>
    

      <button type="submit" class="btn btn-danger">追加</button>
    </form>
  </div>

  <!--
  <audio controls src="http://rei-yumesaki.up.seesaa.net/material/Rei-Yumesaki-Moe-48-Praise-Sugoi_nodesu.mp3" class="audio"></audio>
-->
 <div class="d-flex" style="margin-top:30px;">
    <h3>タスク({{ total }})</h3>
  </div>
     <div class="d-flex flex-row-reverse">
        <form action="/deleteall" method="post" style="margin-left:50px;">
          <button type="submit" class="btn btn-danger">全て消す</button>
          </form>

        <form action="/sort" method="post">
          <button type="submit" class="btn btn-danger" style="">優先順位に並び替える</button>
          </form>
    </div>
  </div>
  </div>

    </div>
    {% if todos == [] %}
    <div class="alert alert-wraning" role="alert">
      Hearings bir todomoz bulnmuyor..
    </div>
    {% else %}
    
    <table class="table w-75 mx-auto">
      <thead>
        <tr>
          <th scope  = "col"> 優先度</th>
          <th scope="col">タイトル</th>
          <th scope="col">内容</th>
          <th scope="col">内容の変更</th>
          <th scope="col">完了</th>
          </tr>
      </thead>
      <tbody>
        {% for todo in todos %}

        <tr class="back">
          <td id="{{loop.index0}}">{{ todo.section }}</td>
          <td>{{ todo.title }}</td>
          <td>
            <a href="/detail/{{todo.id}}">{{ todo.content }}</a></td>

          <td><a href="/update/{{todo.id}}" class="btn btn-danger">内容の変更</a></td>
          <td><a href="/delete/{{(todo.id)}}" class="btn btn-danger finish">完了</a></td>

          </tr>
        {% endfor %}
        </thead>
        </table>
    {% endif %}
    
    
    </div>

     <!-- Bootstrap4  javascript -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>

<!-- Jquery --->
<script type=text/javascript src="{{url_for('static',filename="music.js")}}"></script>
    </body>

<style>
.back{
  color: white;
}

a:link{
  color:white;
}

a:visited{
  color:white;
}



</style>
